upstream flightSearch {
  server Search:8080;
}

upstream apmCollector {
  server apm-collector:55681;
}

server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /flightsearchapi {
    proxy_pass http://flightSearch;
  }

  location /v1 {
    proxy_pass http://apmCollector;
  }
}